hoony9x/Assign-Random-Reviewer/action.yml
name: 'Assign Random Reviewer'
description: 'Pick member randomly from pre-defined group and assign as reviewer.'
inputs:
  github-token:
    description: 'GitHub PAT (Personal Access Token)'
    required: true
  target-organization-name:
    description: 'Target organization name'
    required: true
  target-team-name:
    description: 'Target team name associated with organization'
    required: true
  pr-repo-owner:
    description: 'Owner name of associated PR'
    required: true
  pr-repo-name:
    description: 'Repository name of associated PR'
    required: true
  pr-number:
    description: 'Number of associated PR'
    required: true
  pr-author:
    description: 'Author name of associated PR'
    required: true
outputs: {}
runs:
  using: node16
  main: dist/main/index.js

hoony9x/Assign-Random-Reviewer/.github/workflows/sample.yml
- name: Sample action
  uses: ./
  with:
    github-token: ${{ secrets.SAMPLE_PAT }}
    target-organization-name: 'Sample-Test-Purpose'
    target-team-name: 'sample'
    pr-repo-owner: 'hoony9x'
    pr-repo-name: 'Assign-Random-Reviewer'
    pr-number: ${{ github.event.pull_request.number }}
    pr-author: ${{ github.event.pull_request.user.login }}